<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./subheader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <script type="module" src="./Data.js"></script>
    <title>Imgur</title>
</head>
<body>
    <div class="container">
        <div id="first-div" class="first-part">

            <div class="header">
                <img class="logo" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Imgur_logo.svg/1024px-Imgur_logo.svg.png" />
    
                <div class="wrapper">
                    <input type="text" class="search-input"  />
                    <img class="search-icon" src="./images/search.png" alt="">

                </div>
        
        
                <ul>
                    <li class="addFree"><a href="#" >Go AD-Free</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li class="signUp"><a href="#">Sign Up</a></li>
                    
                </ul>
            </div>
            <!-- header ends here -->
            <div class="awesome">You're already awesome.</div>
            <div class="trendingDiv">
                <div class="explorediv">
                    <span >EXPLORE TAGS</span>
                    
                    <span id="less"><a>MORE TAGS +</a></span>
              
                    
                </div>
               
            </div>
            <div class="trending_tag">
                <div class="tag">
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title <br> </p>
                      
                     
                  </div>
          
                 
          
              </div>
                 
            
              <div class="tag2">
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
                  <div class="mover">
                      <img class="img" src="./images/dog.png" alt="">
                      <p>Title </p>
                     
                  </div>
          
          
              </div>
                 
                 
          
          
          
          
                 
                 
               </div>
            
        </div>
        <div  class="second-part">
            
<div class="menu_bar">
    <ul>
        <li>MOST VIRAL <i class="fa-solid fa-caret-down"></i>
            <div class="dropdown_menu">
                <ul>
                    <li>MOST VIRAL</li>
                    <li>USER SUBMITTED</li>
                    <li>HIGEST SCORING</li>
                    
                </ul>
            </div>
        
        </li>
       
    </ul>
    <ul>
        <li>NEWEST <i class="fa-solid fa-caret-down"></i>
            <div class="dropdown_menu">
                <ul>
                    <li>POPULAR</li>
                    <li>NEWEST</li>
                    <li>BEST</li>
                    <li>RANDOM</li>
                    
                </ul>
            </div>
        
        </li>
    </ul>
</div>
            
            <div id="second" class="datalist">
        
               
            </div>

            <div class="pagination-icons">
                <i id="pageleft" class="fa-solid fa-arrow-left"></i>

                <i  id="pageright" class="fa-solid fa-arrow-right"></i>

            </div>

    </div>
    </div>
</body>
</html>
<script>

    let less = document.getElementById("less")

    less.addEventListener("click",myfunc)
 

    function myfunc(){
        let tag2 = document.querySelector(".tag2")
        if(tag2.style.display=="none")
        {
       document.getElementById('less').textContent = "LESS TAGS -"
            tag2.style.display ="block"
            tag2.style.width="92%"
        tag2.style.display="flex"
        document.getElementById('first-div').style.height = "500px"
        

        }
        else{
            document.getElementById('less').textContent = "MORE TAGS +"
            document.getElementById('first-div').style.height = "400px"

            tag2.style.display="none"
        }
        // tag2.style.display="block";
       

    }
</script>